
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('assets/barh-bg.jpg');
    background-size: cover;
    backdrop-filter: blur(15px) brightness(1.9);
}

p {
    margin: 0;
}

#page {
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

#content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 625px;
    margin-top: 50px;
    padding: 2%;
    background-color: rgb(199, 215, 229);
    border-radius: 15px;
    box-shadow: 0 8px 16px black;
}

#logo-title {
    display: flex;
    max-width: 80%;
    max-height: 15%;
    margin: 0 auto 2%;
}

#result-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 100px;
    padding: 2%;
    margin: auto;
    border-radius: 10px;
    background-color: aliceblue;
}

#result {
    text-align: center;
    font-size: xx-large;
}
#result-text{
    text-align: center;
    font-size: small;
    color: rgb(70, 70, 70);
}

#threshold-results {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: auto;
    margin-bottom: auto;
    padding: 3% 3% 2%;
    max-height: 70%;
    border-radius: 15px;
    background-color: rgba(172, 185, 196, 0.347);
}

.criteria-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    margin-bottom: 5px;
    padding: 0 5%;
    font-size: 1em;
    border-bottom: 2px solid black;
    border-radius: 15px;
    background-color: rgb(248, 190, 169);
}

.criteria-row strong {
    width: 55%;
}

.passes-badge {
    margin-left: auto;
    font-size: larger;
}
